> vite build

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "../tsconfig.base.json"[0m [tsconfig.json]

    tsconfig.json:12:13:
[37m      12 │   "extends": [32m"../tsconfig.base.json"[37m
         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~[0m

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
(node:54072) ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[2K[1G[32m✓[39m 0 modules transformed.
[2K[1G[31m✗[39m Build failed in 249ms
[31merror during build:
[31m[vite:build-html] failed to resolve "extends":"../tsconfig.base.json" in /Users/andy/SolariHub v4.1/apps/frontend/tsconfig.json[31m
file: [36m/Users/andy/SolariHub v4.1/apps/frontend/index.html[31m
    at resolveExtends (file:///Users/andy/SolariHub%20v4.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:8739:8)
    at parseExtends (file:///Users/andy/SolariHub%20v4.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:8674:24)
    at parse$e (file:///Users/andy/SolariHub%20v4.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:8531:23)
    at async loadTsconfigJsonForFile (file:///Users/andy/SolariHub%20v4.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:9360:38)
    at async transformWithEsbuild (file:///Users/andy/SolariHub%20v4.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:9088:60)
    at async Object.transform (file:///Users/andy/SolariHub%20v4.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:9199:24)
    at async transform (file:///Users/andy/SolariHub%20v4.1/node_modules/rollup/dist/es/shared/node-entry.js:20986:16)
    at async ModuleLoader.addModuleSource (file:///Users/andy/SolariHub%20v4.1/node_modules/rollup/dist/es/shared/node-entry.js:21199:36)[39m
