> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
(node:54782) ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[2K[1Gtransforming (1) [2msrc/main.tsx[22m[2K[1Gtransforming (7) [2m../../node_modules/react/index.js[22m[2K[1G[32m✓[39m 30 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-Dob4_79B.css  [39m[1m[2m  5.94 kB[22m[1m[22m[2m │ gzip:  1.74 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-RU1zg--E.js   [39m[1m[2m210.45 kB[22m[1m[22m[2m │ gzip: 64.77 kB[22m
[32m✓ built in 933ms[39m
