> vite build --quiet

file:///Users/andy/SolariHub%20v4.1/node_modules/vite/dist/node/cli.js:448
          throw new CACError(`Unknown option \`${name.length > 1 ? `--${name}` : `-${name}`}\``);
                ^

CACError: Unknown option `--quiet`
    at Command.checkUnknownOptions (file:///Users/andy/SolariHub%20v4.1/node_modules/[4mvite[24m/dist/node/cli.js:448:17)
    at CAC.runMatchedCommand (file:///Users/andy/SolariHub%20v4.1/node_modules/[4mvite[24m/dist/node/cli.js:646:13)
    at CAC.parse (file:///Users/andy/SolariHub%20v4.1/node_modules/[4mvite[24m/dist/node/cli.js:585:12)
    at file:///Users/andy/SolariHub%20v4.1/node_modules/[4mvite[24m/dist/node/cli.js:947:5
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:274:25)[39m
[90m    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)[39m

Node.js v23.11.0
