# Multi-stage build for Nx frontend
FROM node:20-alpine AS base
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./

# Copy entire workspace (Nx needs full context)
COPY . .

# Install all dependencies
RUN npm ci

# Build the frontend with Nx
RUN npx nx build frontend

# Production stage with nginx
FROM nginx:alpine AS production

# Copy built frontend
COPY --from=base /app/dist/apps/frontend /usr/share/nginx/html

# Copy nginx configuration for SPA
COPY deployment/nginx/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 