# Frontend build for Render (v2)
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package.json first for dependency installation
COPY apps/frontend/package.json ./package.json

# Install dependencies from package.json
RUN npm install

# Create directory structure and copy workspace configuration
RUN mkdir -p ../..
COPY tsconfig.base.json ../../tsconfig.base.json
COPY nx.json ../../nx.json

# Copy frontend project configuration and source files
COPY apps/frontend/project.json ./project.json
COPY apps/frontend/vite.config.ts ./
COPY apps/frontend/tsconfig*.json ./
COPY apps/frontend/tailwind.config.ts ./
COPY apps/frontend/postcss.config.ts ./
COPY apps/frontend/index.html ./
COPY apps/frontend/src/ ./src/
COPY apps/frontend/public/ ./public/

# Build the frontend
RUN npm run build

# Production stage
FROM node:20-alpine
WORKDIR /app

# Install serve for static file serving
RUN npm install -g serve

# Copy built application from builder stage
COPY --from=builder /app/dist/ ./build/

# Create server configuration for SPA inside the build directory
RUN echo '{"rewrites": [{"source": "/**", "destination": "/index.html"}]}' > ./build/serve.json

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the application
CMD ["serve", "-s", "build", "-p", "3000"] 