# Simple static file server for pre-built frontend
FROM node:20-alpine

WORKDIR /app

# Install serve for static file serving
RUN npm install -g serve

# Copy the pre-built frontend application
COPY apps/frontend/dist/ ./build/

# Create a simple server configuration for SPA
RUN echo '{"rewrites": [{"source": "/**", "destination": "/index.html"}]}' > serve.json

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the application
CMD ["serve", "-s", "build", "-p", "3000", "--config", "serve.json"] 