# Production Dockerfile for pre-built backend
FROM node:20-alpine

WORKDIR /app

# Copy runtime dependencies file
COPY deployment/docker/package.runtime.json ./package.json

# Install only the actual runtime dependencies
RUN npm install --production --no-fund --no-audit

# Copy the pre-built backend application 
COPY apps/backend/dist/main.js ./
COPY apps/backend/dist/assets/ ./assets/

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:10000/api/health/ping', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "main.js"] 