# Simple production Dockerfile for pre-built backend
FROM node:20-alpine

WORKDIR /app

# Install only the essential runtime dependencies directly
RUN npm install express cors helmet morgan compression dotenv bcryptjs jsonwebtoken mongoose multer nodemailer --production --no-fund --no-audit

# Copy the pre-built backend application 
COPY apps/backend/dist/main.js ./
COPY apps/backend/dist/assets/ ./assets/

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "main.js"] 