{
  "12327666029477711102": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @./backend --includeDependentProjects -- npx nx build-deps @./backend"
      }
    },
    "metadata": {}
  },
  "10101471029723809823": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @./backend --includeDependentProjects -- npx nx build-deps @./backend"
      }
    },
    "metadata": {}
  },
  "9326289286326542462": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @./backend --includeDependentProjects -- npx nx build-deps @./backend"
      }
    },
    "metadata": {}
  },
  "1365281671455224131": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @./backend --includeDependentProjects -- npx nx build-deps @./backend"
      }
    },
    "metadata": {}
  },
  "12743857926409611691": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @./backend --includeDependentProjects -- npx nx build-deps @./backend"
      }
    },
    "metadata": {}
  },
  "10847957382831524083": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @./backend --includeDependentProjects -- npx nx build-deps @./backend"
      }
    },
    "metadata": {}
  },
  "1490963896667723886": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects @./backend --includeDependentProjects -- npx nx build-deps @./backend"
      }
    },
    "metadata": {}
  },
  "18160802681557681796": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "15667467419533680117": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "5736066875383254767": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "16192874058767930603": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "16838611121615167491": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "4212719672103923232": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "319882380254322928": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "10537572347775390320": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "14741435552252214914": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "5000159419069596977": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "6608344903820580615": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "9120827277417472098": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "2903514546664343583": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "6304526713852166646": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "4285905663298131754": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "15366003077722932183": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "892581977274566051": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "12645188140308403969": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "1007964267825037768": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/backend/dist"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  }
}